:root {
  --white-smoke: #f5f6f8;
  --nmj-colour: #19468a;
  --footertext: #8e9198;
  --light-slate-grey: #8094b5;
  --christmas-red: #b11e31;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

body {
  color: #333;
  background-color: #fff;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Source Sans Pro, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Source Sans Pro, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Source Sans Pro, sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Source Sans Pro, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Source Sans Pro, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

p {
  margin-bottom: 10px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 1rem;
}

a {
  text-decoration: none;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
  font-family: IBM Plex Sans, sans-serif;
}

li {
  font-size: 1rem;
}

.navbar {
  color: #fff;
  background-color: #515151;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brand {
  margin-top: 12px;
  margin-bottom: 12px;
  position: static;
}

.brand.w--current {
  color: #fff;
  flex: 1;
  height: 40px;
}

.nav-link {
  color: #fff;
  font-size: 1rem;
}

.nav-link:hover {
  color: #fffc;
}

.nav-link-2 {
  color: #fff;
  margin-top: auto;
  font-size: 1rem;
}

.nav-link-3 {
  color: #fff;
  font-size: 1rem;
}

.nav-link-3:hover {
  color: #fffc;
}

.nav-link-3.w--current {
  color: #fff;
}

.header-section {
  color: #fff;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 60vh;
  padding: 40px 10px;
  display: flex;
  position: relative;
}

.flex-container {
  flex-direction: row;
  flex: 1;
  align-items: center;
  display: flex;
}

.hero {
  background-color: var(--white-smoke);
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: block;
}

.hero-image-mask {
  width: 100%;
  margin-left: 40px;
}

.hero-image {
  object-fit: cover;
  object-position: 50% 50%;
  flex: 0 .5 auto;
  width: 100%;
  min-width: 40%;
  height: 100%;
}

.div-block {
  flex: 0 auto;
  max-width: 50%;
}

.grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.keyserviceswrapper {
  padding: 10px;
  display: flex;
}

.keyserviceswrapper:hover {
  border-bottom: 2px none var(--nmj-colour);
  background-color: #f5f6f8;
}

.keyserviceicon {
  flex: none;
  align-self: center;
}

.keyservicetext {
  color: #000;
  object-fit: fill;
  flex: 0 auto;
  align-self: auto;
  margin-left: 30px;
}

.text-block {
  white-space: normal;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 1rem;
}

.keyservicessection {
  background-color: #0000;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 40px;
  padding-bottom: 40px;
}

.heading-2 {
  font-family: Source Sans Pro, sans-serif;
}

.heading-3 {
  text-align: center;
  margin-bottom: 0;
  font-weight: 400;
}

.meettheteam {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 40px;
  padding-bottom: 40px;
}

.teammembercontainer {
  background-color: var(--white-smoke);
}

.grid-2 {
  grid-template-columns: 1fr 1fr;
}

.text-block-3 {
  padding: 0 10px 10px;
  font-size: .875rem;
}

.heading-4 {
  margin-top: 10px;
  margin-bottom: 0;
  padding-left: 10px;
  padding-right: 10px;
}

.container.middle {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container.middle.smoke {
  background-color: #282828;
  padding: 20px 10px;
}

.container.fll-width {
  width: 100%;
  max-width: 940px;
}

.footer {
  text-align: center;
  background-color: #19171a;
  align-items: flex-start;
  padding-top: 60px;
  padding-bottom: 40px;
}

.footer-flex-container {
  text-align: left;
  justify-content: space-between;
  margin-bottom: 40px;
  display: flex;
}

.footer-logo-link {
  color: #fff;
  flex: 0 auto;
  width: 100%;
  max-height: 60px;
}

.footer-image {
  object-fit: contain;
  object-position: 0% 50%;
}

.footer-heading {
  color: #fff;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Source Sans Pro, sans-serif;
  font-size: .875rem;
  line-height: 1.5;
}

.footer-heading.name {
  margin-top: 5px;
  margin-bottom: 0;
}

.footer-link {
  color: var(--footertext);
  margin-bottom: 0;
  font-family: IBM Plex Sans, sans-serif;
  font-size: .875rem;
  text-decoration: none;
  display: block;
}

.footer-link:hover {
  text-decoration: underline;
}

.footer-link.inline {
  display: inline;
}

.div-block-2 {
  color: #fff;
}

.text-block-4 {
  color: var(--footertext);
  font-family: IBM Plex Sans, sans-serif;
  font-size: .875rem;
}

.footeraddress {
  color: var(--footertext);
  margin-bottom: 10px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: .875rem;
}

.link {
  color: var(--footertext);
  font-size: .875rem;
}

.container-2 {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.nmjbutton {
  border: 1px solid var(--nmj-colour);
  background-color: var(--nmj-colour);
  color: #fff;
  justify-content: center;
  align-items: center;
  padding: 10px 40px;
  font-size: 1rem;
  transition: all .2s;
  display: flex;
  box-shadow: 0 0 20px -10px #000;
}

.nmjbutton:hover {
  border: 1px solid var(--nmj-colour);
  color: var(--nmj-colour);
  background-color: #fff;
  text-decoration: underline;
}

.nmjbutton.makes-card {
  z-index: 0;
  text-align: center;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  margin: 0 10px 20px;
  padding: 0;
  font-family: IBM Plex Sans, sans-serif;
  display: flex;
  position: relative;
}

.nmjbutton.disiabled {
  opacity: .2;
  filter: grayscale();
}

.booksection {
  background-color: var(--white-smoke);
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}

.heading-5 {
  flex: 1;
  align-self: center;
  margin-bottom: 20px;
  font-weight: 400;
}

.text-block-7 {
  color: #fff;
  display: inline-block;
}

.link-block {
  opacity: 1;
  padding: 20px;
  font-size: 1rem;
}

.link-block:hover {
  opacity: .8;
  color: #fffc;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.topinfobanner {
  background-color: #000;
}

.container-5 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.text-block-10 {
  clear: none;
  color: #fff;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.keyinfowrapper {
  align-items: flex-start;
  display: flex;
}

.contactkeyinfo {
  padding-top: 40px;
  padding-bottom: 20px;
}

.keyinfoicon {
  width: 70px;
}

.grid-3 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.text-block-12, .text-block-13, .text-block-14 {
  font-family: IBM Plex Sans, sans-serif;
  font-size: 14px;
}

.list {
  margin-right: 20px;
  font-family: IBM Plex Sans, sans-serif;
}

.contact-form {
  padding-top: 20px;
  padding-bottom: 40px;
}

.contact-form-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 10px;
  display: grid;
}

.heading-6 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
}

.field-label, .field-label-2, .field-label-3, .field-label-4, .field-label-5 {
  font-family: Source Sans Pro, sans-serif;
}

.italic-text {
  font-family: IBM Plex Sans, sans-serif;
}

.list-item, .list-item-2, .list-item-3 {
  font-size: 14px;
}

.section {
  margin-bottom: 40px;
}

.link-block-2 {
  clear: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.alert {
  color: #fff;
  background-color: #000;
  padding-top: 20px;
  padding-bottom: 20px;
  display: block;
}

.covidalert {
  white-space: nowrap;
  margin-top: 0;
  display: block;
}

.paragraph-2 {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  line-height: 1rem;
}

.alertcontainer {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.div-block-4 {
  align-self: auto;
}

.text-field, .text-field-2, .text-field-3, .text-field-4, .textarea {
  background-color: var(--white-smoke);
}

.div-block-5 {
  display: flex;
}

.reviews {
  background-color: var(--white-smoke);
  padding-top: 40px;
  padding-bottom: 40px;
}

.stars {
  color: orange;
  text-align: center;
  justify-content: center;
  padding-top: 0;
  padding-bottom: 0;
  font-family: "Font awesome 5 pro 300";
  font-size: 20px;
  line-height: 20px;
  display: flex;
  position: static;
}

.slider {
  background-color: var(--white-smoke);
}

.slide-nav {
  color: #fff;
}

.block-quote {
  text-align: center;
  border-left-style: none;
  margin-top: 10px;
  margin-bottom: 0;
  padding-left: 10px;
  padding-right: 10px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 1rem;
  display: inline-block;
}

.review-slide {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.text-block-16 {
  text-align: center;
  padding-top: 10px;
  font-family: IBM Plex Sans, sans-serif;
  display: block;
}

.heading2 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
}

.heading2.makes {
  margin-bottom: 10px;
}

.star {
  height: 20px;
  font-size: 20px;
}

.div-block-6 {
  flex: 0 auto;
}

.text-block-19 {
  margin-bottom: 0;
  font-family: IBM Plex Sans, sans-serif;
  display: inline-block;
}

.section-2 {
  background-color: #0000;
  align-items: center;
  height: 400px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.section-2.fiat {
  background-image: linear-gradient(#0006, #0006), url('../images/AdobeStock_274913016-min.webp');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.section-2.bmw {
  background-image: linear-gradient(#00000080, #00000080), url('../images/P1060734-1.webp');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.section-3 {
  background-color: var(--white-smoke);
  padding-top: 40px;
  padding-bottom: 40px;
}

.question {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  display: flex;
  position: relative;
  left: -10px;
}

.question:hover {
  background-color: var(--white-smoke);
}

.question:active {
  background-color: #0000;
}

.question:focus {
  background-color: var(--white-smoke);
}

.answer {
  overflow: hidden;
}

.list-2 {
  margin-bottom: 0;
}

.questionheading {
  cursor: default;
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Source Sans Pro, sans-serif;
  font-weight: 600;
  display: block;
}

.makeservicingtitle {
  color: #fff;
  margin-top: 0;
}

.makeservicingtitle.noimage {
  color: #333;
}

.container-6 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.video, .paragraph-3 {
  margin-bottom: 10px;
}

.heading-8, .heading-9 {
  font-weight: 400;
}

.faqsection {
  padding-bottom: 20px;
}

.faqsection.account {
  margin-top: 20px;
  margin-bottom: 20px;
}

.faqsection.tyres {
  margin-top: 40px;
  margin-bottom: 40px;
}

.section-4 {
  margin-bottom: 10px;
}

.booknowfooter {
  background-color: var(--white-smoke);
  padding-top: 20px;
  padding-bottom: 40px;
}

.text-block-20 {
  color: #fff;
  padding-left: 10px;
  padding-right: 10px;
  font-family: "Font awesome 5 pro 300";
  display: inline-block;
}

.text-block-23 {
  font-family: IBM Plex Sans, sans-serif;
  font-size: 12px;
}

.dropdown {
  margin-top: auto;
  padding-top: 0;
  display: inline-block;
}

.dropdown-toggle {
  color: #fff;
  display: block;
}

.dropdown-toggle:hover {
  color: #fffc;
}

.dropdown-toggle.w--open {
  position: relative;
}

.dropdown-heading {
  color: #000;
  white-space: nowrap;
  padding-left: 20px;
  padding-right: 20px;
  font-family: IBM Plex Sans, sans-serif;
}

.dropdown-list {
  overflow: hidden;
}

.dropdown-list.w--open {
  object-fit: fill;
  background-color: #fff;
  border: 1px solid #f6f6f6;
  width: auto;
  min-width: 940px;
  margin-top: 60px;
  margin-left: -486px;
  margin-right: auto;
  padding-left: 0;
  position: absolute;
  inset: 0% auto auto 0%;
}

.dropdown-list.services {
  border-style: none;
}

.dropdown-list.services.w--open {
  border-style: solid;
  margin-left: -365px;
}

.dropdown-list.services.w--open:hover {
  text-decoration: none;
}

.div-block-7 {
  background-color: #0000;
  border-left: 1px solid #f6f6f6;
}

.dropdown-link {
  white-space: nowrap;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 1em;
}

.dropdown-link:hover {
  background-color: var(--light-slate-grey);
  color: #fff;
}

.dropdown-link.w--current {
  color: #000;
}

.dropdown-link.w--current:hover {
  background-color: var(--light-slate-grey);
  color: #fff;
}

.dropdown-link.account {
  background-color: var(--nmj-colour);
  color: #fff;
  font-size: 1em;
}

.dropdown-link.account:hover {
  border: 1px none var(--nmj-colour);
  background-color: var(--light-slate-grey);
  color: #fff;
  text-decoration: none;
}

.div-block-8 {
  color: #000;
  background-color: #0000;
}

.grid-4 {
  grid-column-gap: 0px;
  grid-template-rows: auto;
  box-shadow: 1px 1px 3px #000;
}

.grid-5 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.grid-6 {
  grid-template-rows: auto;
}

.section-5 {
  margin-bottom: 40px;
  padding-top: 40px;
}

.motsection {
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 40px;
  padding-bottom: 20px;
  display: block;
}

.container-10 {
  flex-direction: column;
  flex: 1;
  margin-top: 40px;
  margin-bottom: 40px;
  display: block;
  position: static;
}

.accountfeatures {
  background-color: #f5f6f8;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 40px;
  padding-bottom: 40px;
}

.accountgrid {
  grid-row-gap: 19px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
}

.background-video {
  object-fit: contain;
  background-image: linear-gradient(#00000080, #00000080);
  align-items: center;
  min-height: 400px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.container-11 {
  flex: 1;
}

.heading-10, .paragraph-4 {
  color: #000;
}

.paragraph-5 {
  color: #fff;
  font-size: 1rem;
}

.div-block-9 {
  align-items: center;
  width: 100%;
  display: flex;
}

.search {
  align-items: flex-start;
  width: 100%;
  margin-bottom: 10px;
  display: none;
}

.search-input {
  height: 42px;
  margin-bottom: 0;
  margin-right: 20px;
}

.div-block-10 {
  width: 100%;
  display: none;
}

.searchpill {
  border: 2px solid var(--light-slate-grey);
  background-color: var(--nmj-colour);
  color: #fff;
  border-radius: 20px;
  margin-right: 5px;
  padding: 5px 15px;
}

.container-12 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.image {
  margin-bottom: 20px;
}

.facebook-link, .instagram-link {
  justify-content: flex-start;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
}

.youtube-link {
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
}

.image-2 {
  float: right;
  margin-top: 20px;
}

.image-3 {
  padding-right: 10px;
}

.greencheck {
  margin-right: 10px;
}

.faqarrow {
  float: right;
  align-self: center;
  width: 20px;
  margin-left: 10px;
  margin-right: 10px;
  display: inline;
  position: static;
}

.contacticon {
  padding-top: 10px;
  padding-right: 20px;
}

.virtualtourcontainer {
  z-index: 99999;
  opacity: 1;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  display: none;
  position: sticky;
  inset: 0%;
}

.text-block-24 {
  background-color: var(--nmj-colour);
  color: #fff;
  padding: 10px 20px;
  font-family: Open Sans, sans-serif;
  font-weight: 700;
  position: absolute;
  inset: 10px auto auto 10px;
}

.tyrefitting {
  object-fit: fill;
  background-color: #f5f6f8;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  position: static;
  inset: 0% 0% auto;
}

.services {
  margin-top: 0;
  line-height: 1.125rem;
}

.services:hover {
  text-decoration: underline;
}

.html-embed {
  background-color: #0000;
  width: 40px;
}

.html-embed-2, .html-embed-3 {
  width: 40px;
}

.html-embed-4 {
  width: 20px;
  height: 20px;
}

.html-embed-5 {
  float: right;
  color: #a3a3a3;
  text-align: left;
  width: 30px;
  height: 30px;
}

.html-embed-6 {
  margin-bottom: 0;
  position: static;
  inset: 0% 0% auto;
}

.section-6 {
  padding-bottom: 20px;
}

.paragraph-6, .paragraph-7 {
  font-size: 1rem;
}

.text-block-25 {
  font-family: IBM Plex Sans, sans-serif;
}

.paragraph-8 {
  text-align: left;
}

.text-block-26, .icon, .rich-text-block {
  font-size: 1rem;
}

.paragraph-9 {
  margin-bottom: 20px;
}

.heading-11 {
  text-transform: uppercase;
  font-weight: 600;
}

.heading-11.nodecoration {
  color: #fff;
  margin-top: 0;
  margin-bottom: 10px;
}

.header-text-container {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.container-13 {
  height: 100%;
  position: relative;
}

.container-14 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  position: relative;
}

.heading-12 {
  color: #fff;
  margin-top: 0;
  font-size: 44px;
  font-weight: 400;
  line-height: 50px;
}

.text-block-27 {
  color: #fff;
}

.text-block-28 {
  font-family: IBM Plex Sans, sans-serif;
}

.html-embed-7 {
  width: 20px;
  display: flex;
}

.rich-text-block-2 {
  padding: 10px;
  position: relative;
  left: -10px;
}

.rich-text-block-3, .rich-text-block-4 {
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  left: -10px;
}

.heading-13 {
  padding-left: 0;
}

.link-2 {
  font-family: IBM Plex Sans, sans-serif;
}

.makescard {
  background-color: var(--nmj-colour);
  color: #fff;
  text-align: center;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
  padding-right: 0;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 1rem;
  transition: all .2s;
  display: flex;
  box-shadow: 0 0 20px -10px #000;
}

.makescard:hover {
  border: 1px solid var(--nmj-colour);
  color: #000;
  background-color: #fff;
  text-decoration: underline;
}

.makesservicingslider {
  z-index: 500;
  object-fit: fill;
  flex-flow: row;
  justify-content: flex-start;
  align-items: baseline;
  display: flex;
  position: relative;
  overflow: auto;
}

.makesservicingsliderdiv {
  display: flex;
}

.div-block-150 {
  background-color: #ce1515;
  height: 100px;
  margin-bottom: 20px;
  display: block;
}

.text-block-29 {
  color: #fff;
}

.makessection {
  margin-top: 0;
  margin-bottom: 40px;
  overflow: auto;
}

.ultrawide-container {
  justify-content: center;
  min-width: auto;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.paragraph-10, .paragraph-11 {
  margin-bottom: 0;
}

.keyservicedesc {
  text-align: left;
  margin-bottom: 0;
}

.paragraph-12 {
  margin-bottom: 0;
}

.image-4 {
  display: block;
}

.div-block-151 {
  flex: 1;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  display: flex;
}

.text-field-5 {
  color: #000;
  text-align: center;
  text-transform: uppercase;
  background-color: #ffd307;
  height: 45px;
  margin-bottom: 0;
  margin-right: 10px;
  padding: .5rem;
  font-size: 1rem;
  font-weight: 700;
}

.form {
  align-items: stretch;
  display: flex;
}

.form-block {
  align-self: center;
  margin-bottom: 0;
}

.heading-14 {
  margin-top: 10px;
}

.christmasicon {
  color: #fff;
  width: 20px;
  height: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

.rabbitblue {
  color: var(--nmj-colour);
  margin-right: 20px;
  display: none;
}

.div-block-152 {
  display: flex;
}

.easter {
  color: #fff;
  width: 20px;
  height: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

.crown {
  color: #fff;
  width: 20px;
  height: 20px;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
}

.crown.large {
  width: 40px;
  height: 40px;
}

.crownblue {
  color: var(--nmj-colour);
  margin-right: 20px;
  display: none;
}

.hide {
  display: none;
}

.nmjbutton-disables {
  border: 1px solid var(--nmj-colour);
  background-color: var(--nmj-colour);
  opacity: .2;
  filter: grayscale();
  color: #fff;
  padding: 10px 40px;
  font-size: 1rem;
  transition: all .2s;
  box-shadow: 0 0 20px -10px #000;
}

.nmjbutton-disables.makes-card {
  z-index: 0;
  text-align: center;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  margin: 0 10px 20px;
  padding: 0;
  font-family: IBM Plex Sans, sans-serif;
  display: flex;
  position: relative;
}

.nmjbutton-disables.disiabled {
  opacity: .2;
  filter: grayscale();
}

.whitevariant {
  color: #fffc;
}

.image-5 {
  aspect-ratio: 1;
  background-image: linear-gradient(to bottom, var(--white-smoke), var(--white-smoke));
  object-fit: cover;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.div-block-153 {
  z-index: 5;
}

.placeholdericon {
  padding-left: 15%;
  padding-right: 15%;
}

.path {
  color: #000;
}

.path-2 {
  opacity: .2;
}

.svg {
  color: #fff;
}

.svg-2 {
  color: #d5d5d5;
}

.container-15 {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.nav-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.image-6 {
  height: 100%;
}

.fs-cc-prefs_submit-hide {
  display: none;
}

.fs-cc-prefs_buttons-wrapper {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  margin-top: 2rem;
  margin-right: -.5rem;
  display: flex;
}

.fs-cc-prefs_checkbox-label {
  display: none;
}

.fs-cc-prefs_overlay {
  z-index: -1;
  background-color: #0009;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.space20px {
  width: 20px;
  height: 20px;
}

.fs-cc-prefs_toggle {
  background-color: #fff;
  border-radius: 999px;
  width: 1.25rem;
  height: 1.25rem;
}

.fs-cc-manager_icon-2 {
  color: #1d3326;
  width: 2rem;
  height: 2rem;
}

.fs-cc-prefs_option {
  border-bottom: 1px solid #33333326;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.button-primary {
  background-color: var(--nmj-colour);
  color: #fff;
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  padding: 8px 24px;
  font-size: .875rem;
  transition: all .3s;
  display: flex;
}

.button-primary:hover {
  background-color: #f5f6f8;
}

.fs-cc-banner_component {
  z-index: 998;
  object-fit: fill;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: hidden;
}

.fs-cc-banner_text {
  color: #616161;
  margin-right: 1.5rem;
}

.fs-cc-prefs_close {
  z-index: 1;
  color: #333;
  cursor: pointer;
  background-color: #f5f6ff;
  border-radius: 100%;
  padding: .625rem;
  font-size: 1.25rem;
  text-decoration: none;
  position: absolute;
  inset: -.75rem -.75rem auto auto;
  box-shadow: -1px 1px 12px #3333331a;
}

.fs-cc-banner_page_overlay {
  z-index: 997;
  opacity: .6;
  background-color: #000;
  position: fixed;
  inset: 0%;
}

.fs-cc-prefs_space-medium {
  margin-bottom: 2.5rem;
}

.fs-cc-banner_container {
  align-items: center;
  width: 100%;
  max-width: 62.5rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.dark-link {
  color: #696969;
}

.fs-cc-prefs_form {
  background-color: #fff;
  border-radius: 1rem;
  width: 100%;
  max-width: 36rem;
  height: 100%;
  max-height: 70vh;
  margin-bottom: 0;
  position: relative;
}

.fs-cc-prefs_space-small {
  margin-bottom: .75rem;
}

.paragraph-small {
  color: #101926;
  letter-spacing: -.01em;
  margin-bottom: 10px;
  font-size: .875rem;
  font-weight: 500;
  line-height: 175%;
}

.fs-cc-prefs_component {
  z-index: 997;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  padding: 2rem;
  display: none;
  position: fixed;
  inset: 0%;
}

.fs-cc-prefs_trigger {
  display: none;
}

.cookies {
  margin-bottom: 0;
}

.fs-cc-manager_trigger {
  display: none;
}

.fs-cc-banner_buttons-wrapper {
  flex-direction: row;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.fs-cc-prefs_content {
  height: 100%;
  padding: 2.5rem 2rem;
  overflow: auto;
}

.button-outline {
  color: #101926;
  text-align: center;
  background-color: #fff;
  border: 1px solid #1a2a40;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  padding: 12px 24px;
  font-size: .875rem;
  font-weight: 600;
  transition: all .3s;
  display: flex;
}

.button-outline:hover {
  background-color: var(--nmj-colour);
  color: #fff;
}

.fs-cc-banner_bottom {
  z-index: 998;
  background-color: #fff;
  border-top: 1px solid #4353ff29;
  padding: 1.5rem 2rem;
  display: block;
  position: fixed;
  inset: auto 0% 0%;
}

.fs-cc-prefs_close-icon {
  color: #021a7c;
  width: 1rem;
  height: 1rem;
}

.heading-detail-small {
  color: #101926;
  letter-spacing: .06em;
  text-transform: uppercase;
  font-size: .75rem;
  font-weight: 600;
  line-height: 120%;
}

.fs-cc-banner_trigger {
  display: none;
}

.fs-cc-manager_button {
  color: #333;
  cursor: pointer;
  background-color: #fff;
  border-radius: 999rem;
  flex-direction: column;
  padding: .625rem;
  transition: color .2s;
  display: flex;
}

.fs-cc-manager_button:hover {
  color: #4353ff;
}

.fs-cc-manager_component {
  z-index: 999;
  display: none;
  position: fixed;
  inset: auto auto 1.25rem 1.25rem;
}

.fs-cc-prefs_toggle-wrapper {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: .5rem;
  display: flex;
}

.fs-cc-prefs_checkbox {
  z-index: 1;
  opacity: 0;
  cursor: pointer;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-left: 0;
  position: absolute;
  inset: 0%;
}

.fs-cc-prefs_checkbox-field {
  background-color: #ccc;
  border-radius: 999rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  width: 2.75rem;
  height: 1.5rem;
  margin-bottom: 0;
  padding: .125rem;
  display: flex;
  position: relative;
}

.nmjbutton-outlined {
  border: 1px solid var(--nmj-colour);
  color: #000;
  background-color: #fff;
  padding: 10px 40px;
  font-size: 1rem;
  transition: all .2s;
  box-shadow: 0 0 20px -10px #000;
}

.nmjbutton-outlined:hover {
  border: 1px solid var(--nmj-colour);
  background-color: var(--nmj-colour);
  color: #fff;
  text-decoration: underline;
}

.nmjbutton-outlined.makes-card {
  z-index: 0;
  text-align: center;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  margin: 0 10px 20px;
  padding: 0;
  font-family: IBM Plex Sans, sans-serif;
  display: flex;
  position: relative;
}

.nmjbutton-outlined.disiabled {
  opacity: .2;
  filter: grayscale();
}

.full-width {
  width: 100%;
}

.imagedefault {
  z-index: -1;
  object-fit: cover;
  flex: 1;
  width: 100%;
  height: 100%;
  position: absolute;
}

.chip {
  background-color: var(--nmj-colour);
  color: #fff;
  letter-spacing: .5px;
  white-space: nowrap;
  word-break: keep-all;
  padding: .125rem .5rem;
  font-size: .778rem;
  font-weight: 500;
  line-height: 150%;
  display: inline-block;
}

.horizontalscrollalways {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  min-width: 0;
  max-width: 100%;
  display: flex;
}

.cardcontent-bottomtext {
  z-index: 6;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem;
  display: flex;
}

.wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
  position: relative;
}

.bottom-gradient {
  z-index: 2;
  pointer-events: none;
  background-image: linear-gradient(0deg, #000, #fff0 47%);
  position: absolute;
  inset: 0%;
}

.videotitlelabel {
  text-transform: uppercase;
  margin-bottom: -.25rem;
  font-size: clamp(.875rem, 3cqw, .778rem);
}

.headline-medium {
  letter-spacing: 0;
  font-size: 1.774rem;
  font-weight: 600;
  line-height: 120%;
  position: relative;
}

.scrollerwrapper {
  flex-flow: row;
  width: 100%;
  min-width: 0;
  max-width: 100%;
  position: relative;
  overflow: auto;
}

.body-large {
  color: #41484d;
  letter-spacing: .5px;
  font-size: .984rem;
  font-weight: 400;
  line-height: 150%;
}

.card {
  z-index: 5;
  color: #fff;
  flex-flow: column;
  flex: 1;
  justify-content: flex-end;
  align-items: flex-start;
  min-width: 200px;
  height: 300px;
  padding: 0;
  display: flex;
  position: relative;
  bottom: auto;
  overflow: hidden;
}

.card.portrait {
  min-width: 200px;
}

.card.portrait.elevation-0 {
  aspect-ratio: 2 / 3;
  width: 25%;
}

.card.portrait.elevation-0.disabled {
  filter: grayscale();
  cursor: default;
}

.button-grid {
  grid-template-rows: auto;
}

.outlinedbutton {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: inherit;
  background-color: #ffffff1a;
  border: 1px solid #fff;
  justify-content: center;
  align-items: center;
  padding: 10px 40px;
  font-size: 1rem;
  transition-property: all;
  transition-duration: .2s;
  transition-timing-function: ease;
  display: flex;
  box-shadow: 0 0 20px -10px #000;
}

.outlinedbutton:hover {
  border: 1px solid var(--nmj-colour);
  color: var(--nmj-colour);
  background-color: #fff;
  text-decoration: underline;
}

.outlinedbutton.makes-card {
  z-index: 0;
  text-align: center;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  margin: 0 10px 20px;
  padding: 0;
  font-family: IBM Plex Sans, sans-serif;
  display: flex;
  position: relative;
}

.outlinedbutton.disiabled {
  opacity: .2;
  filter: grayscale();
}

.headerbackgroundimage {
  background-image: linear-gradient(0deg, #131313, #0000 26%), url('../images/WhatsApp-Image-2025-12-02-at-09.34.22.jpeg');
  background-position: 0 0, 50% 80%;
  background-size: auto, cover;
  position: absolute;
  inset: 0%;
}

.div-block-154 {
  width: 100%;
  max-width: 940px;
  position: relative;
}

.absolutetopleft {
  position: absolute;
  inset: 1rem auto auto 1rem;
}

.container-16 {
  overflow: visible;
}

.div-block-155 {
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}

.div-block-156 {
  width: 100%;
  max-width: 1920px;
}

@media screen and (min-width: 1440px) {
  .brand {
    flex: 1;
    height: 40px;
  }

  .grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
  }

  .keyservicessection {
    margin-left: auto;
    margin-right: auto;
  }

  .list {
    margin-right: 20px;
  }

  .question {
    justify-content: space-between;
    display: flex;
  }

  .questionheading {
    flex: 1;
  }

  .faqarrow {
    align-self: center;
    display: block;
  }

  .makesservicingslider {
    margin-left: auto;
    margin-right: auto;
  }

  .ultrawide-container {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .christmasicon {
    color: #fff;
    width: 20px;
    height: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .rabbitblue {
    color: var(--nmj-colour);
    padding-right: 20px;
  }

  .div-block-152 {
    display: flex;
  }

  .easter, .crown {
    color: #fff;
    width: 20px;
    height: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .crownblue {
    color: var(--nmj-colour);
    padding-right: 20px;
  }

  .cardcontent-bottomtext {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .scrollerwrapper {
    flex-flow: column;
    overflow: visible;
  }

  .div-block-156 {
    max-width: 1920px;
  }
}

@media screen and (max-width: 991px) {
  .header-section {
    background-position: 0 0, 90% 100%;
    background-size: auto, cover;
    min-height: 300px;
  }

  .heading-2, .heading-3 {
    font-weight: 400;
  }

  .footer {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-link, .link {
    line-height: 48px;
  }

  .link-block {
    text-align: left;
    margin-left: 20px;
    margin-right: 20px;
    display: block;
    position: relative;
  }

  .menu-button {
    background-color: #8094b5;
  }

  .menu-button.w--open, .nav-menu {
    background-color: var(--light-slate-grey);
  }

  .text-block-10 {
    text-align: center;
  }

  .grid-3 {
    grid-template-columns: 1fr 1fr;
  }

  .text-block-16 {
    padding-top: 10px;
  }

  .heading2 {
    font-weight: 400;
  }

  .question {
    justify-content: space-around;
    margin-left: -10px;
    margin-right: -10px;
    padding-right: 10px;
    display: flex;
    left: 0;
    right: auto;
  }

  .questionheading {
    flex: 1;
  }

  .section-4 {
    margin-bottom: 10px;
  }

  .dropdown {
    display: block;
  }

  .dropdown-toggle {
    position: static;
  }

  .dropdown-heading {
    color: #000;
  }

  .dropdown-list.w--open {
    background-color: #fff;
    border: 1px solid #f6f6f6;
    min-width: auto;
    margin-left: auto;
    position: absolute;
    left: 0;
    right: 0%;
    box-shadow: 0 10px 10px -5px #00000080;
  }

  .dropdown-list.services.w--open {
    margin-left: 0;
    box-shadow: 0 10px 10px -5px #00000080;
  }

  .div-block-7 {
    background-color: #0000;
    border: 1px #000;
    border-left: 1px solid #f6f6f6;
  }

  .dropdown-link {
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 20px;
  }

  .dropdown-link.account {
    line-height: 20px;
  }

  .grid-4 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .background-video {
    object-fit: contain;
    height: 100%;
  }

  .faqarrow {
    align-self: center;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .heading-11 {
    font-weight: 400;
  }

  .ultrawide-container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .nav-container {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .fs-cc-banner_text {
    margin-right: 0;
  }

  .fs-cc-banner_container {
    flex-direction: column;
    align-items: flex-start;
  }

  .fs-cc-banner_buttons-wrapper {
    margin-top: 1rem;
  }
}

@media screen and (max-width: 767px) {
  .brand.w--current {
    padding-left: 0;
  }

  .header-section {
    background-position: 0 0, 90% 100%;
    min-height: 300px;
  }

  .flex-container {
    flex-direction: column;
  }

  .hero {
    padding: 40px 10px;
  }

  .hero-image-mask {
    order: -1;
    margin-left: 0;
    margin-right: 0;
  }

  .div-block {
    flex: 0 auto;
    max-width: 100%;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .keyserviceswrapper {
    padding-left: 10px;
    padding-right: 10px;
  }

  .keyservicessection {
    flex-direction: row;
    display: block;
  }

  .meettheteam {
    padding-left: 10px;
    padding-right: 10px;
  }

  .footer {
    padding: 40px 20px;
  }

  .footer-image {
    object-fit: contain;
  }

  .container-2 {
    flex-direction: column;
  }

  .nmjbutton {
    text-align: center;
    flex: 1;
    align-self: stretch;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .booksection {
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .heading-5 {
    align-self: stretch;
    margin-left: 0;
    margin-right: 0;
  }

  .link-block {
    margin-left: 0;
    margin-right: 0;
  }

  .keyinfowrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-form {
    padding: 40px 10px;
  }

  .paragraph-2, .div-block-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-6 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .section-3, .container-6, .container-7, .container-8, .booknowfooter {
    padding-left: 10px;
    padding-right: 10px;
  }

  .dropdown-list.services.w--open {
    margin-left: 0;
  }

  .div-block-7 {
    border-left-style: solid;
  }

  .section-5, .motsection {
    padding-left: 10px;
    padding-right: 10px;
  }

  .container-10 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .accountgrid {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .div-block-9 {
    flex-direction: column;
  }

  .heading-11 {
    text-align: center;
    font-weight: 400;
  }

  .header-text-container {
    left: 10px;
  }

  .heading-12 {
    font-size: 38px;
    line-height: 44px;
  }

  .div-block-151 {
    flex-direction: column;
  }

  .text-field-5 {
    margin-bottom: 10px;
  }

  .form {
    flex-direction: column;
    justify-content: flex-start;
  }

  .form-block {
    align-self: stretch;
  }

  .nmjbutton-disables {
    text-align: center;
    flex: 1;
    align-self: stretch;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .nav-container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .fs-cc-banner_container {
    flex-direction: column;
    align-items: flex-start;
  }

  .nmjbutton-outlined, .outlinedbutton {
    text-align: center;
    flex: 1;
    align-self: stretch;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (max-width: 479px) {
  .header-section {
    background-image: linear-gradient(#0000, #0000), linear-gradient(#0000 60%, #000000ad);
    height: 40vh;
    min-height: 180px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .hero {
    padding-left: 10px;
    padding-right: 10px;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .keyserviceswrapper {
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .heading-2, .heading-3 {
    font-weight: 400;
  }

  .grid-2 {
    grid-template-columns: 1.25fr;
  }

  .text-block-3, .heading-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container {
    text-align: left;
  }

  .footer {
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-flex-container {
    flex-direction: column;
  }

  .footer-logo-link {
    height: 60px;
    display: flex;
  }

  .footer-heading {
    margin-top: 20px;
  }

  .nmjbutton {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .booksection {
    padding-bottom: 40px;
  }

  .grid-3 {
    grid-template-columns: 1fr;
  }

  .list {
    margin-bottom: 0;
  }

  .contact-form {
    padding-left: 10px;
    padding-right: 10px;
  }

  .link-block-2 {
    align-items: center;
  }

  .paragraph-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .alertcontainer {
    flex-direction: column;
  }

  .div-block-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .slide-nav {
    padding-top: 30px;
  }

  .review-slide {
    padding-left: 10px;
    padding-right: 10px;
  }

  .heading2 {
    margin-top: 0;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: 400;
  }

  .question {
    margin-left: -10px;
  }

  .dropdown-list.w--open {
    border-style: none;
  }

  .dropdown-list.services.w--open {
    margin-left: 0;
  }

  .div-block-7 {
    border-style: solid;
    border-color: #f6f6f6;
  }

  .dropdown-link {
    line-height: 20px;
    display: block;
  }

  .dropdown-link.account {
    line-height: 20px;
  }

  .grid-4 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .grid-5 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 4.75fr;
  }

  .grid-6 {
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .accountgrid {
    grid-template-columns: 1fr;
  }

  .background-video {
    object-fit: fill;
  }

  .virtualtourcontainer {
    display: none;
    position: sticky;
  }

  .heading-11 {
    text-align: left;
    font-weight: 400;
  }

  .header-text-container {
    margin-right: 10px;
  }

  .keyservicedesc {
    margin-bottom: 0;
  }

  .div-block-152 {
    flex-direction: column;
  }

  .nmjbutton-disables {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .code-embed {
    flex-flow: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .image-7 {
    max-width: 50%;
  }

  .button-primary {
    z-index: 2;
    position: relative;
  }

  .fs-cc-prefs_component {
    padding: 1.5rem;
  }

  .fs-cc-banner_buttons-wrapper {
    text-align: center;
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
  }

  .fs-cc-prefs_content {
    padding: 1.5rem;
  }

  .nmjbutton-outlined {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .horizontalscrollalways {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: row;
    display: flex;
    overflow: auto;
  }

  .wrapper {
    width: auto;
  }

  .scrollerwrapper {
    width: 100%;
  }

  .body-large.white {
    margin-right: 3rem;
  }

  .card.portrait {
    min-width: 200px;
  }

  .button-grid {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .outlinedbutton {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}

#w-node-_64e7cc96-564f-72b4-ac0e-2231c7001377-86a2ccbb {
  place-self: auto start;
}

#openingtimes.w-node-_2d4d85ab-3320-ec0d-8a58-23e2d4a13006-fbd97f49, #openingtimes.w-node-_7d4c4061-fef7-4987-d749-d68644881501-fbd97f49 {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-cd124a84-baf9-ef65-b5e2-963f1946680f-fbd97f49 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (min-width: 1440px) {
  #openingtimes.w-node-_2d4d85ab-3320-ec0d-8a58-23e2d4a13006-fbd97f49, #openingtimes.w-node-_7d4c4061-fef7-4987-d749-d68644881501-fbd97f49 {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }
}

@media screen and (max-width: 991px) {
  #openingtimes.w-node-_2d4d85ab-3320-ec0d-8a58-23e2d4a13006-fbd97f49, #openingtimes.w-node-_7d4c4061-fef7-4987-d749-d68644881501-fbd97f49 {
    grid-column: span 2 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #openingtimes.w-node-_2d4d85ab-3320-ec0d-8a58-23e2d4a13006-fbd97f49, #openingtimes.w-node-_7d4c4061-fef7-4987-d749-d68644881501-fbd97f49 {
    grid-column: span 1 / span 1;
  }

  #w-node-cd124a84-baf9-ef65-b5e2-963f194667ff-fbd97f49, #w-node-cd124a84-baf9-ef65-b5e2-963f19466803-fbd97f49, #w-node-cd124a84-baf9-ef65-b5e2-963f19466807-fbd97f49, #w-node-cd124a84-baf9-ef65-b5e2-963f1946680b-fbd97f49 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}


